MONGO_URI=mongodb://localhost:27017/workbenchv2
ADMIN_SECRET=secret
FRONTEND_URL=http://localhost:8080
RUNNER_URL=http://localhost:5002
RUNNER_KEY=R2D2C3PO
MANAGER_URL=http://localhost:3000
MANAGER_KEY=secret
PORT=3001
NODE_ENV=develop