MONGO_URI=mongodb://localhost:27017/workbenchv2
ADMIN_SECRET=secret
FRONTEND_URL=http://localhost:8000
RUNNER_URL=http://localhost:3002
RUNNER_KEY=secret
CATALOG_URL=http://localhost:3000
CATALOG_KEY=secret
PORT=3001
NODE_ENV=develop