MONGO_USERNAME=leia
MONGO_PASSWORD=leia
PORT=3001
MONGO_PORT=27019
NODE_ENV=develop
ADMIN_SECRET=secret
FRONTEND_URL=http://localhost:8000
RUNNER_URL=http://localhost:3002
RUNNER_KEY=secret
CATALOG_URL=http://localhost:3000
CATALOG_KEY=secret